MONGODB_URI=mongodb+srv://mrgessler372372:KGjvxmf8iUsoKwhn@cluster0.jll39.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=developement

CLOUDINARY_CLOUD_NAME=dwnkc1swt
CLOUDINARY_API_KEY=753385197259124
CLOUDINARY_API_SECRET=RXVKNCkECp_LnbAPe6J6YVSy89c
